{
  "name": "ox",
  "description": "Ethereum Standard Library",
  "version": "0.0.0",
  "type": "module",
  "main": "./_dist/index.js",
  "types": "./_dist/index.d.ts",
  "typings": "./_dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "*",
    "!**/*.bench.ts",
    "!**/*.bench-d.ts",
    "!**/*.test.ts",
    "!**/*.test.ts.snap",
    "!**/*.test-d.ts",
    "!**/*.tsbuildinfo",
    "!tsconfig.build.json",
    "!jsr.json"
  ],
  "dependencies": {
    "@noble/curves": "^1.5.0",
    "@noble/hashes": "^1.4.0",
    "@scure/base": "^1.1.8",
    "abitype": "^1.0.6",
    "eventemitter3": "5.0.1"
  },
  "peerDependencies": {
    "typescript": ">=5.4.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "license": "MIT",
  "homepage": "https://wevm.dev",
  "repository": "wevm/ox",
  "authors": ["awkweb", "jxom"],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/wevm"
    }
  ],
  "keywords": ["ethereum", "standard", "library", "typescript", "evm"]
}
